{
    "name": "zen-starter",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@date-io/dayjs": "2.10.8",
        "@material-ui/core": "4.11.4",
        "@material-ui/icons": "4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@material-ui/pickers": "^3.3.10",
        "@mdi/js": "^5.9.55",
        "@mdi/react": "^1.5.0",
        "axios": "0.21.1",
        "clean-deep": "3.4.0",
        "dayjs": "^1.10.4",
        "formik": "2.2.6",
        "framer-motion": "4.1.16",
        "immer": "^9.0.1",
        "match-sorter": "^6.3.0",
        "material-ui-phone-number": "2.2.6",
        "next": "10.2.0",
        "next-pwa": "5.2.21",
        "nprogress": "^0.2.0",
        "react": "17.0.2",
        "react-beautiful-dnd": "^13.1.0",
        "react-detect-offline": "^2.4.3",
        "react-dom": "17.0.2",
        "react-places-autocomplete": "7.3.0",
        "react-redux": "^7.2.4",
        "react-window": "1.8.6",
        "redux": "^4.1.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0",
        "swr": "^0.5.5",
        "yup": "0.32.9",
        "zustand": "^3.3.3"
    },
    "scripts": {
        "start": "NODE_ENV=production ENV=production NEXT_PUBLIC_ENABLE_PWA=true next start --port=3000",
        "start-test": "NODE_ENV=production ENV=test NEXT_PUBLIC_ENABLE_PWA=true next start",
        "build-test": "NODE_ENV=production ENV=test PORT=3000 NEXT_PUBLIC_ENABLE_PWA=true next build",
        "build-production": "NODE_ENV=production ENV=production NEXT_PUBLIC_ENABLE_PWA=true PORT=3000 next build",
        "dev": "NODE_ENV=staging ENV=staging NEXT_PUBLIC_ENABLE_PWA=false next"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.169",
        "@types/match-sorter": "^6.0.0",
        "@types/node": "^15.0.2",
        "@types/react": "^17.0.5",
        "@types/react-beautiful-dnd": "^13.0.0",
        "@types/react-places-autocomplete": "^7.2.6",
        "@types/react-window": "^1.8.3",
        "@types/redux": "^3.6.0",
        "@types/redux-devtools-extension": "^2.13.2",
        "@types/redux-thunk": "^2.1.0",
        "@types/yup": "^0.29.11",
        "typescript": "^4.2.4"
    }
}